{
  "Name": "Custom Language Bundle Fix",
  "Author": "ThatHunky & DID",
  "Version": "1.1.0",
  "Description": "Fixes for custom (mod) languages on PC: Junimo bundle names show immediately, single male farmers get the correct relationship status on the social page, and Ukrainian recipe/blueprint suffixes are localized.",
  "UniqueID": "ThatHunky.CustomLanguageBundleFix",
  "EntryDll": "CustomLanguageBundleFix.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": ["Nexus:49543"]
}
